lang/fa.json (before)
{
    "Username": "نام کاربری",
    "Name": "نام",
    "Dashboard": "داشبورد",
    "Jobs": "شغل ها",
    "Profile Information": "اطلاعات پروفایل",
    "Update your account's profile information and email address.": "اطلاعات پروفایل و آدرس ایمیل حساب خود را به روز کنید.",
    "Email": "ایمیل",
    "Profile": "پروفایل",
    "Log Out": "خروج",
    "Log in": "ورود",
    "Password": "رمز",
    "Remember me": "به خاطر سپردن",
    "Forgot your password?": "زمر خود را فراموش کرده اید؟",
    "Update Password": "رمز عبور را به روز کنید",
    "Current Password": "رمز عبور فعلی",
    "New Password": "رمز عبور جدید",
    "Confirm Password": "رمز عبور را تایید کنید",
    "Save": "زخیره",
    "Delete Account": "حذف حساب کاربری",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "پس از حذف حساب شما، تمام منابع و داده های آن برای همیشه حذف می شوند. قبل از حذف حساب خود، لطفاً هر گونه داده یا اطلاعاتی را که می خواهید حفظ کنید دانلود کنید.",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": "",
    "": ""
}

lang/fa.json (after)
{
    "Username": "نام کاربری",
    "Name": "نام",
    "Dashboard": "داشبورد",
    "Jobs": "شغل ها",
    "Profile Information": "اطلاعات پروفایل",
    "Update your account's profile information and email address.": "اطلاعات پروفایل و آدرس ایمیل حساب خود را به روز کنید.",
    "Email": "ایمیل",
    "Profile": "پروفایل",
    "Log Out": "خروج",
    "Log in": "ورود",
    "Password": "رمز",
    "Remember me": "به خاطر سپردن",
    "Forgot your password?": "زمر خود را فراموش کرده اید؟",
    "Update Password": "رمز عبور را به روز کنید",
    "Current Password": "رمز عبور فعلی",
    "New Password": "رمز عبور جدید",
    "Confirm Password": "رمز عبور را تایید کنید",
    "Save": "زخیره",
    "Delete Account": "حذف حساب کاربری",
    "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "پس از حذف حساب شما، تمام منابع و داده های آن برای همیشه حذف می شوند. قبل از حذف حساب خود، لطفاً هر گونه داده یا اطلاعاتی را که می خواهید حفظ کنید دانلود کنید.",
    "Photo": "تصویر",
    "No file selected.": "هیچ فایلی انتخاب نشده است.",
    "browser...": "مرورگر",
    "": "",
    "": "",
    "": "",
    "": "",
    "": ""
}

lang/fa.json (diff)
@@ -19,9 +19,9 @@
     "Save": "زخیره",
     "Delete Account": "حذف حساب کاربری",
     "Once your account is deleted, all of its resources and data will be permanently deleted. Before deleting your account, please download any data or information that you wish to retain.": "پس از حذف حساب شما، تمام منابع و داده های آن برای همیشه حذف می شوند. قبل از حذف حساب خود، لطفاً هر گونه داده یا اطلاعاتی را که می خواهید حفظ کنید دانلود کنید.",
-    "": "",
-    "": "",
-    "": "",
+    "Photo": "تصویر",
+    "No file selected.": "هیچ فایلی انتخاب نشده است.",
+    "browser...": "مرورگر",
     "": "",
     "": "",
     "": "",
